.container
    position: relative
    width: 100%
    height: 100vh
    transform: translate3d(0px, 0px, 0px)
    background-image: url('../../images/bg.jpg')
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover
    z-index: -50

    .noise--effect
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('http://api.thumbr.it/whitenoise-861x370.png?background=4c1459ff&noise=e0cee0&density=20&opacity=30 ')
        opacity: .5

    @import 'scene'
