.scene
    position: relative
    width: 100%
    height: 100%

.travel
    position: fixed

    &::before
        position: fixed
        width: 35%
        height: 450%
        content: ''
        bottom: -190%
        left: 0
        margin-left: 32.5%
        background: rgba(0, 0, 0, .5)
        transform: perspective( 400px ) rotateX(70deg) translateY(-32%)
        z-index: -5
        transition: all .5s ease

.gallery-container
    position: absolute
    width: 100%
    height: 100vh
    padding: 0
    top: 100%
    left: 50%
    display: flex
    justify-content: center
    align-items: flex-end
    overflow: hidden
    transform: translateX(-50%)
    perspective: 600px

.transform-slider
    transform: translate3d(-640px, 50px, -300px) rotateX(0deg) translateX(640px) translateY(-90px) !important

.hide-slider
    transform: translate3d(-640px, 320px, 600px) rotateX(0deg) translateX(640px) translateY(-90px) !important

@for $i from 1 through 8
    .slider:nth-child(#{$i}n)
        z-index: #{-9 - $i}

.current-slider
    opacity: 1 !important

.slider
    position: absolute
    width: 60%
    bottom: 22%
    margin-left: 0
    display: flex
    flex-direction: column
    opacity: 1
    transform: none
    transition: transform 1s ease, opacity 1.2s ease, visibility 1s ease
    transform-style: preserve-3d
    visibility: visible
    perspective: 500px
    opacity: 0

    &--after-0
        opacity: .9 !important

    &--after-1
        opacity: .6

    &--after-2
        opacity: .3

    &--after-3, &--after-4, &--after-5, &--after-6, &--after-7,
        opacity: 0

    &--right

        .image-box, .circle
            margin-left: 70%

    &--left

        .image-box, .circle
            margin-right: 70%

    &-content
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all .3s ease

    .image-box
        position: relative
        width: 380px
        height: 380px
        padding: 5px
        top: 50px
        z-index: 2
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s ease

        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 50%
            background: #d1d1d1
            z-index: -1
            transition: all .3s ease

        img
            width: 100%
            height: 100%
            top: 0
            left: 0
            border-radius: 50%
            transition: all .3s ease
            cursor: pointer

        &:hover
            padding: 10px

        &:hover::before
            background: rgba(43, 41, 41, .4)
            width: 105%
            height: 105%
            top: -2.5%
            left: -2.5%

    .content-box
        position: absolute
        width: 350px
        height: 90%
        margin-left: 20px
        padding: 25px 30px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        visibility: hidden
        opacity: 0
        z-index: -1
        transition: all .3s ease-out
        perspective: 500px
        background: rgba(0, 0, 0, .6)

        h1
            cursor: default
            // transition: all .3s ease-out
            font-size: clamp(1rem, 1.3rem, 2.2rem)

        p
            cursor: default
            // transition: all .3s ease-out

    .circle
        position: relative
        width: 60px
        height: 60px
        background: #8a2be2
        bottom: -90px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s ease
        cursor: pointer
        perspective: 500px

        &::before
            position: absolute
            content: ''
            width: 75px
            height: 75px
            background: #8a2be2
            border-radius: 50%
            opacity: .3
            z-index: -1
            transition: all .3s ease

        &::after
            position: absolute
            content: ''
            width: 85px
            height: 85px
            background: transparent
            border: 2px solid #8a2be2
            border-radius: 50%
            opacity: .6
            z-index: -1
            transition: all .3s ease

        &:hover::before
            width: 95px
            height: 95px

        &:hover::after
            width: 55px
            height: 55px

        &:hover span
            transform: scale(0)

        &:hover .fa-info
            transform: scale(1)

        span
            position: absolute
            cursor: default
            color: white
            touch-action: none
            transform: scale(1)
            transition: all .3s ease

        .fa-info
            position: absolute
            transition: all .3s ease
            transform: scale(0)

    .socialmedia
        border-radius: 50%
        font-size: 1.3rem
        display: flex
        align-items: center
        justify-content: space-evenly
        transition: all .3s ease

        &--visible
            visibility: visible !important
            opacity: 1 !important

        &-content
            position: relative
            min-width: 300px
            height: 50px
            bottom: 0
            visibility: hidden
            opacity: 0
            z-index: -10

        a
            width: 100%
            height: 100%
            text-align: center
            line-height: 40px

        &-box
            position: absolute
            width: 40px
            height: 40px
            background: #8a2be2
            transition: all .5s ease
            z-index: -50
            left: 50%
            bottom: 5px
            transform: translateX(-50%)

            &::before
                position: absolute
                content: ''
                width: 55px
                height: 55px
                background: #8a2be2
                border-radius: 50%
                opacity: .3
                z-index: -1
                transition: all .3s ease

            &::after
                position: absolute
                content: ''
                width: 65px
                height: 65px
                background: transparent
                border: 2px solid #8a2be2
                border-radius: 50%
                opacity: .6
                z-index: -1
                transition: all .3s ease

            &:hover::before
                width: 80px
                height: 80px

            &:hover::after
                width: 55px
                height: 55px

        &-box:nth-child(1)
            // left: 0

        &-box:nth-child(2)
            // left: 0

        &-box:nth-child(3)
            // left: 0

@for $i from 1 through 3
    .socialmedia-box:nth-child(#{$i}n)
        transition-delay: #{$i * .3}s

.--clicked
    width: 100% !important
    height: 100% !important
    padding: 50px 0 !important

    &::before
        display: none !important

    &-style
        border-radius: 8px !important
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)

.--image-clicked
    width: 70% !important
