html
    fon-size: 14px
    scroll-behavior: smooth

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    overflow-x: hidden
    color: #fff
    font-family: 'Rubik', sans-serif
    background-color: #d3dadd
    width: 100%

h1
    fon-size: 5rem

h2
    fon-size: 3rem

h3
    fon-size: 2rem

h4
    fon-size: 1.75rem

@media screen and (max-width: 736px)
    h1
        font-size: 3rem
    h2
        font-size: 2rem
    h3
        font-size: 1.5rem
    h4
        font-size: 1.25rem

a
    text-decoration: none
    color: white

ol, ul, li
    list-style: none
