.circle
    position: relative
    width: 60px
    height: 60px
    background: #8a2be2
    bottom: -90px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease
    cursor: pointer
    perspective: 500px
    z-index: 2

    &::before
        position: absolute
        content: ''
        width: 75px
        height: 75px
        background: #8a2be2
        border-radius: 50%
        opacity: .3
        z-index: -1
        transition: all .3s ease

    &::after
        position: absolute
        content: ''
        width: 85px
        height: 85px
        background: transparent
        border: 2px solid #8a2be2
        border-radius: 50%
        opacity: .6
        z-index: -1
        transition: all .3s ease

    &:hover::before
        width: 95px
        height: 95px

    &:hover::after
        width: 55px
        height: 55px

    &:hover span
        transform: scale(0)

    &:hover .fa-info
        transform: scale(1)

    span
        position: absolute
        cursor: default
        color: white
        touch-action: none
        transform: scale(1)
        transition: all .3s ease

    .fa-info
        position: absolute
        transition: all .3s ease
        transform: scale(0)
