.socialmedia
    border-radius: 50%
    font-size: 1.3rem
    display: flex
    align-items: center
    justify-content: space-evenly
    transition: all .3s ease
    z-index: -10

    &--visible
        visibility: visible !important
        opacity: 1 !important

    &-content
        position: relative
        min-width: 300px
        height: 50px
        bottom: 0
        visibility: hidden
        opacity: 0
        z-index: -10

    a
        width: 100%
        height: 100%
        text-align: center
        line-height: 40px

    &-box
        position: absolute
        width: 40px
        height: 40px
        background: #8a2be2
        transition: all .5s ease
        z-index: -50
        left: 50%
        bottom: 5px
        transform: translateX(-50%)

        &::before
            position: absolute
            content: ''
            width: 55px
            height: 55px
            background: #8a2be2
            border-radius: 50%
            opacity: .3
            z-index: -1
            transition: all .3s ease

        &::after
            position: absolute
            content: ''
            width: 65px
            height: 65px
            background: transparent
            border: 2px solid #8a2be2
            border-radius: 50%
            opacity: .6
            z-index: -1
            transition: all .3s ease

        &:hover::before
            width: 80px
            height: 80px

        &:hover::after
            width: 55px
            height: 55px

    &-box:nth-child(1)
        // left: 0

    &-box:nth-child(2)
        // left: 0

    &-box:nth-child(3)
        // left: 0

@for $i from 1 through 3
    .socialmedia-box:nth-child(#{$i}n)
        transition-delay: #{$i * .3}s
